# test

./: .gitignore
bash/args/: check_params.sh  check_var.sh  loop_params.sh
bash/array/: array.sh  array_from_arg.sh
bash/file/: read_text.sh
bash/generate_sequential_number/: generate_sequential_number.sh
bash/if/: check_exit_status.sh  greater_than.sh  if_env_val.sh  if_file.sh  if_x.sh  string_comparison.sh
bash/loop/: count_up.sh  while.sh
bat/: arg.bat  current_dir.bat  env_var.bat  if.bat  loop_goto.bat  variable.bat
chat_gpt/prompt/: generate_happy_beautiful_member_BOTH.txt  generate_happy_beautiful_member_introduction_slides.txt  generate_happy_beautiful_member_zip_data_handling.txt  smart_deep_consideration.txt  translate_technote_from_en_to_jp.txt
cpp_c/pthread/: main.cpp
csharp/delegate/: delegate.sln
csharp/json/: json_test.sln
csharp/json/json_test/: ArrayTest.cs  Config.cs  Program.cs  Record.cs  json_test.csproj
csharp/json/json_test/Properties/: AssemblyInfo.cs
csharp/memory/: ConsoleApp.sln  Program.cs
csharp/property/: property_test.sln
csharp/reflection/: ConsoleApp.sln
facebook/: me.txt
gcc/cast/: main.cpp
gcc/const/: a.txt  const_pp.cpp  const_test.cpp  main.cpp  out.html  pointer_or_value.cpp
gcc/explicit_specifier/: build.sh
gcc/optimized_cpp/: async.cpp  atomic_example.cpp  condition_variable.cpp  measure_cost_of_thread_create_join.cpp
gcc/setjmp_longjmp/: main.c
gcc/signd_unsigned/: main.cpp
javascript/class/: ClassTest.njsproj  ClassTest.sln  JavaScript1.js  README.md  app.js  package.json
sed/: od.sh
(+199 files in other folders)
